{
  "scripts": {
    "build": "rimraf build && webpack",
    "build:production": "NODE_ENV=production npm run build",
    "lint": "eslint --fix src/ tests/ && elm-format --yes src/elm",
    "start": "webpack-dev-server --port 3000",
    "test": "jest --bail --coverage --detectOpenHandles --env=jsdom --forceExit && elm-test"
  },
  "jest": {
    "roots": [
      "tests"
    ],
    "testPathIgnorePatterns": [
      "tests/elm-stuff"
    ],
    "testRegex": "\\.js$",
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy",
      "\\.elm$": "<rootDir>/mocks/elm.js"
    }
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "2.1.0",
    "elm": "0.19.0",
    "elm-format": "0.8.1",
    "elm-test": "0.19.0",
    "elm-webpack-loader": "5.0.0",
    "eslint": "5.12.1",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-prettier": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "node-sass": "4.11.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "write-file-webpack-plugin": "4.5.0"
  },
  "engine": {
    "node": "10.15.0",
    "npm": "6.4.1"
  }
}
